[33mcommit d7f0103298fa29984186f8cad91353a934ce6595[m[33m ([m[1;36mHEAD -> [m[1;32mtestbrach[m[33m)[m
Merge: e67225b a86693e
Author: jaseel <jaseel44@gmail.com>
Date:   Wed Oct 16 08:32:25 2019 +0530

    Merge branch 'testbrach' of https://github.com/jaseel44/testing into testbrach

[33mcommit e67225bfc590dae20b924183e9323818a186247d[m
Author: jaseel <jaseel44@gmail.com>
Date:   Wed Oct 16 08:27:14 2019 +0530

    extra

[33mcommit a86693e4ee640b8737451f1349f3976b290ce002[m[33m ([m[1;31morigin/testbrach[m[33m)[m
Author: jaseel <jaseel44@gmail.com>
Date:   Wed Oct 16 08:27:14 2019 +0530

    extra

[33mcommit 7deaa27b31634ec6247781a76828d773e7045d2a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jaseel <jaseel44@gmail.com>
Date:   Wed Oct 16 08:09:44 2019 +0530

    deleted

[33mcommit a08c5c827560da81d41a09aa9d8eded7866fc95b[m
Author: jaseel <jaseel44@gmail.com>
Date:   Wed Oct 16 08:01:26 2019 +0530

    ignore file

[33mcommit 8f79e401af39f3238ef3d40ffcff2c7a89011f50[m
Author: jaseel <jaseel44@gmail.com>
Date:   Tue Oct 15 09:00:37 2019 +0530

    stash commit

[33mcommit 68421a6abe776778424a6ef682312889a06620d7[m
Merge: a64235b f4374f9
Author: jaseel <jaseel44@gmail.com>
Date:   Tue Oct 15 08:03:55 2019 +0530

    final

[33mcommit a64235b251a8ed18e0a7e1c9ddea5311e468237a[m
Author: jaseel <jaseel44@gmail.com>
Date:   Tue Oct 15 07:55:42 2019 +0530

    commiting

[33mcommit f4374f97e9ff231709d16abf05cb8ca08761a057[m
Author: jaseel <jaseel44@gmail.com>
Date:   Tue Oct 15 07:52:06 2019 +0530

    message

[33mcommit c569db33fc2c8e772dfd8ba67c0500d55d920fc4[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32mfix[m[33m)[m
Merge: f2294b5 29fa0ec
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 09:12:30 2019 +0530

    Merge branch 'master' into testbrach

[33mcommit 29fa0ecae6bc7285c85609bef376ed59042bc750[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 09:10:48 2019 +0530

    new texttt

[33mcommit f2294b572b3bd65846029047b364103877dc8512[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 09:08:58 2019 +0530

    new texttt

[33mcommit 6143bba81b48de5ab427895b0e759b29a4d32699[m
Merge: 0e95161 5b7b7e2
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 09:06:25 2019 +0530

    Merge branch 'master' into testbrach

[33mcommit 5b7b7e228ca229d3a11201e05f26fb949f9ad6ae[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 09:05:33 2019 +0530

    new texttt

[33mcommit 0e951614fff4d1092eb77b660f023f213254a744[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 09:03:41 2019 +0530

    new textt

[33mcommit d41ba27edbfaa69a42ac12250fa9f91965a50761[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 08:59:38 2019 +0530

    new text

[33mcommit a8b56ba4b622c64bb850efea1e69163cf43a0348[m
Merge: c2ce4ea 99df545
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 08:56:38 2019 +0530

    Merge branch 'testbrach'

[33mcommit 99df545b3219816ff1bf6aa890778c9f262ec52d[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 08:53:50 2019 +0530

    client info

[33mcommit c2ce4eaf54ee6399ce01a05d17e2f87494f4b293[m
Author: jaseel <jaseel44@gmail.com>
Date:   Mon Oct 14 08:30:57 2019 +0530

    commiting

[33mcommit 33a24b473e360f8651efd4444cd3bf48e26d1157[m
Author: jaseel <jaseel@gmail.com>
Date:   Sun Oct 13 00:03:17 2019 -0700

    third commit

[33mcommit 51ff62d0f6c7429296d5c69723dd782f8c58916a[m
Author: jaseel <jaseel@gmail.com>
Date:   Sat Oct 12 23:43:04 2019 -0700

    second commit

[33mcommit 71620b2f532640c3848f050cd330cea3533f9560[m
Author: jaseel44 <jaseel44@gmail.com>
Date:   Wed Oct 9 19:32:50 2019 -0700

    comiting

[33mcommit c78f5f71eb9b37f04ba38d9ef60d8909f2a53bca[m
Author: jaseel44 <jaseel44@gmail.com>
Date:   Fri Oct 4 23:58:14 2019 -0700

    firstcommit

[33mcommit d75bebe58271658af8dc5b9336649fadce130593[m
Author: jaseel <jaseel123@gmail.com>
Date:   Sat Oct 5 11:01:12 2019 +0530

    commiting
